spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.file.name = src/main/resources/logs/logger.log


COIN_LORE_URL = https://api.coinlore.net
API_URL = /api
MARKET = market

MARKET_URL = ${COIN_LORE_URL}${API_URL}
TICKER = /ticker/
